<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Excel Coiffure Millau</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,200&family=Raleway:wght@200;300;400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
</head>
<body class="ratio-forcer">
    <header>
        <div class="background">
            <img id="accueil" class="un" src="img/1.png"/>
        </div>
        <h1>excel coiffure - millau</h1>
        <p class="textacceuil">
            Bienvenue chez Excel Coiffure, votre destination incontournable pour une <br>
            expérience capillaire exceptionnelle en plein cœur de la ville. <br>
            Situé idéalement au centre-ville, notre salon Excel Coiffure ouvre ses portes du lundi au samedi, offrant <br>
            un espace accueillant et moderne pour tous vos besoins en matière de coiffure. <br>
            <br>
            Notre équipe de coiffeurs experts est dédiée à écouter et réaliser vos souhaits, en <br>
            adaptant nos services à chaque style et à chaque occasion spéciale. <br>
            Chez Excel Coiffure, nous mettons un point d'honneur à offrir des conseils personnalisés et à <br>
            utiliser des techniques avancées pour chouchouter vos cheveux, garantissant ainsi <br>
            une expérience unique et satisfaisante.
        </p>
        <div class="boutons">
            <a class="bouton"  href="#accueil">accueil</a>
            <a class="bouton2" href="#a_propos">a_propos</a>
            <a class="bouton3" href="#femme">femme</a>
        </div>
        <div class="boutons">
            <a class="bouton4" href="#homme">homme</a>
            <a class="bouton5" href="https://www.planity.com/excel-coiffure-millau-12100/reservation">rendez_vous</a>
            <a class="bouton6" href="#contact">contact</a>
        </div>
        <div class="rdv">
            <a class="bt1" href="https://www.planity.com/excel-coiffure-millau-12100">✆ Prendre rendez vous</a>
            <a class="bt2" href="https://www.google.com/maps/place/Excel+Coiffure/@44.1006648,3.0805193,17z/data=!3m2!4b1!5s0x12b24b23634b56d5:0xf56c78dce9c3588a!4m6!3m5!1s0x12b24b95d0237627:0xee2d904dc130a75b!8m2!3d44.100661!4d3.0830942!16s%2Fg%2F11m7ppthlq?entry=ttu">➣ Place de la Capelle, 12100 Millau</a>
        </div>
    </header>
    <main>
        <div class="background2">
            <img id="a_propos" class="deux" src="img/2.png">
            <h2>Coiffeurs à Millau</h2>
            <p class="textbienvenue">
                Excel Coiffure Millau vous invite à découvrir son univers du <br>
                lundi de 14h à 18h, du mardi au samedi de 9h à 19h, et le samedi de 9h à 18h. <br>
                Que vous veniez sur rendez-vous ou que vous passiez nous voir sur un coup de tête, <br>
                notre équipe de coiffeurs chevronnés vous réserve un accueil chaleureux dans <br>
                l'atmosphère cosy et intimiste de notre salon. <br>
                <br>
                Experts en art capillaire, nos coiffeurs & coiffeuse sont <br>
                continuellement formés aux dernières nouveautés et techniques <br>
                de coiffure pour satisfaire pleinement vos besoins. <br>
                <br>
                Chez Excel Coiffure à Millau, nous nous engageons à faire de votre visite un moment <br>
                exceptionnel, répondant avec précision et passion à chacune de vos attentes.
            </p>
            <p class="promo">
                <span class="titre"> Offre de Bienvenue </span> <br>
                <br>
                <br>
                Offre de Bienvenue 1° visite shamp + coupe + brush cheveux courts<br>
                <span class="gris">Offre de Bienvenue pour vous mesdames</span><br>
                <br>
                <br>
                Offre de Bienvenue 1° visite shamp + coupe + brush mi longs <br>
                <span class="gris">Offre de Bienvenue pour vous mesdames</span><br>
                <br>
                <br>
                Offre de Bienvenue 1° visite shamp + coupe + brush cheveux longs<br>
                <span class="gris">Offre de Bienvenue pour vous mesdames</span>
            </p>
            <div class="boutom">
                <a class="boutom1" href="https://www.planity.com/excel-coiffure-millau-12100/reservation">Choisir</a>
                <a class="boutom2" href="https://www.planity.com/excel-coiffure-millau-12100/reservation">Choisir</a>
                <a class="boutom3" href="https://www.planity.com/excel-coiffure-millau-12100/reservation">Choisir</a>
            </div>
        </div>
        <div class="background3">
            <img class="troie" src="img/3.png">
            <h3>Nos réalisation</h3>
            <p class="real">
                Découvrez l'ensemble de nos créations sur nos plateformes.
            </p>
            <div class="border">
                <a href="https://www.facebook.com/p/Excel-Coiffure-Millau-La-Capelle-100063525642759/"><img class="facebook" src="img/emoji/f.png"/></a>
                <a href="https://www.instagram.com/excel_coiffure_millau/"><img class="instagrame" src="img/emoji/i.png"/></a>
                <a href="https://www.planity.com/excel-coiffure-millau-12100"><img class="planity" src="img/emoji/p.png"/></a>
            </div>
        </div>

        <div class="background4">
            <img id="femme" class="quatre" src="img/4.png"/>
            <p id="homme" class="hi">m</p>
            <p   class="femme">
                <span class="fe">femme</span> <br>
                <br>
                Découvrez l'intégralité de nos prestations.
            </p>
        </div>
        <div class="categorie">
            <p class="textfe">
                Nos Botox <a class="color" href="https://www.planity.com/excel-coiffure-millau-12100">Choisir</a> <br>
                <br>
                ─────────────────────────
                <br>
                Nos Infusions <a class="color" href="https://www.planity.com/excel-coiffure-millau-12100">Choisir</a> <br>
                <br>
                ─────────────────────────
                <br>
                Nos Soins <a class="color" href="https://www.planity.com/excel-coiffure-millau-12100">Choisir</a> <br>
                <br>
                ─────────────────────────
                <br>
                Nos forfaits meches & balayages <a class="color" href="https://www.planity.com/excel-coiffure-millau-12100">Choisir</a> <br>
                <br>
                ─────────────────────────
                <br>
                nos forfaits colorations <a class="color" href="https://www.planity.com/excel-coiffure-millau-12100">Choisir</a> <br>
                <br>
                ─────────────────────────
                <br>
                Nos forfaits femmes <a class="color" href="https://www.planity.com/excel-coiffure-millau-12100">Choisir</a> <br>
                <br>
                ─────────────────────────
                <br>
                Coiffage <a class="color" href="https://www.planity.com/excel-coiffure-millau-12100">Choisir</a> <br>
                <br>
                ─────────────────────────
                <br>
                coloration <a class="color" href="https://www.planity.com/excel-coiffure-millau-12100">Choisir</a> <br>
                <br>
            </p>

            <p class="homme">
                <span class="he">homme</span> <br>
                <br>
                Découvrez l'intégralité de nos prestations.
            </p>

            <p class="texteho">
                Nos infusions <a class="color2" href="https://www.planity.com/excel-coiffure-millau-12100">Choisir</a> <br>
                <br>
                ─────────────────────────
                <br>
                nos soins <a class="color2" href="https://www.planity.com/excel-coiffure-millau-12100">Choisir</a> <br>
                <br>
                ─────────────────────────
                <br>                
                nos forfaits colorations <a class="color2" href="https://www.planity.com/excel-coiffure-millau-12100">Choisir</a> <br>
                <br>
                ─────────────────────────
                <br>               
                nos forfaits hommes <a class="color2" href="https://www.planity.com/excel-coiffure-millau-12100">Choisir</a> <br>
                <br>
                ─────────────────────────
                <br>              
                nos forfaits enfants et etudiants <a class="color2" href="https://www.planity.com/excel-coiffure-millau-12100">Choisir</a> <br>
                <br>
                ─────────────────────────
                <br>             
                coiffage <a class="color2" href="https://www.planity.com/excel-coiffure-millau-12100">Choisir</a> <br>
                
                <br>
                ─────────────────────────
                <br>    
                coloration <a class="color2" href="https://www.planity.com/excel-coiffure-millau-12100">Choisir</a> <br>
                <br>
            </p>
        </div>

        <div class="background5">
            <img id="contact" class="cinq" src="img/5.png"/>
            <p class="textcontacte">
                N'hésitez pas à nous joindre par tous ces moyens de communication. 
            </p>
            <p class="tel">
                <span class="id">téléphone :</span> <span class="textcolor"> 05 65 67 37 42</span>  <br>
                ─────────────────────────
                <br>
                <span class="id">address :</span> <span class="textcolor"> Centre Commercial La Capelle 122 place Capelle, 12100 Millau</span> <br>
                ───────────────────────── 
                <br>
                <span class="id">email :</span> <span class="textcolor"> excelcoiffuremillau@gmail.com</span> <br>
                <br>
            </p>
            <p class="horaire">
                HORAIRE <br>
                ───────────────────────── <br>
                Lundi <span class="hocolor">09h00 - 18h00</span><br>
                Mardi <span class="hocolor">09h00 - 19h00</span><br>
                Mercredi <span class="hocolor">09h00 - 19h00</span><br>
                Jeudi <span class="hocolor">09h00 - 19h00</span><br>
                Vendredi <span class="hocolor">09h00 - 19h00</span><br>
                Samedi <span class="hocolor">09h00 - 19h00</span><br>
                Dimanche <span class="hocolor">Fermé</span><br>
            </p>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2865.1612414611586!2d3.0805192765370655!3d44.10066482337494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b24b95d0237627%3A0xee2d904dc130a75b!2sExcel%20Coiffure!5e0!3m2!1sen!2sfr!4v1708460316330!5m2!1sen!2sfr" width="600" height="300"></iframe>
    </main>
    <footer>
        <div class="cvg">
            <p class="textmaitrea">
                Artisan d'Art certifie une entreprise <br>
                répertoriée dans la classification des métiers de l'art
            </p>
            <img class="maitrea" src="img/certification/logo-artisan.png"/>
            <p class="textmaitre2">
                Artisan certifie une entreprise <br>
                immatriculée au répertoire des métiers
            </p>
            <img class="maitre2" src="img/certification/logo-artisan.png"/>
            <p class="textmaitre3">
                Maître Artisan est une marque d'excellence<br>
                 attestant du savoir-faire et de l'expérience <br>
                 d'un professionnel de l'Artisanat
            </p>
            <img class="maitre3" src="img/certification/ae9248d91531e540fb39b201586f4ecf.png"/>
        </div>
        <div class="boutoma">
            <a class="boutomad" href="CGU/cookie.html">infos cookies</a>
            <a class="boutomad" href="CGU/info.html">Mentions légales</a>
            <a class="boutomad" href="CGU/cgu.html">CGU des service du compte</a>
            <a class="boutomad" href="https://www.instagram.com/excel_coiffure_millau/">Instagram</a>
            <a class="boutomad" href="https://www.facebook.com/p/Excel-Coiffure-Millau-La-Capelle-100063525642759/">Facebook</a>
            <a class="boutomad" href="https://www.planity.com/excel-coiffure-millau-12100">Planity</a>
        </div>
    </footer>
<script src="java.js"></script>
</body>
</html>