body, html{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'Raleway', 'Roboto', sans-serif;
    background: black;
}

/* TAILLE */

/*.ratio-forcer {
    display: block; 
    margin-left: auto;
    margin-right: auto;
    max-width: calc(114vh * 16 / 9); 
    width: 100%; 
    height: auto; 
    background-color: black;



    ul {
    position: relative; 
    display: flex;
    gap: 6vw;
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    position: relative; 
    overflow: hidden;
    margin: 0;
}

.bouton {
    position: absolute; 
    top: 0;
    left: 0;
    font-size: 1.6vw;
    text-transform: uppercase;
}

.boutons {
    position: relative; 
    display: block;
    padding: 10px 20px;
    letter-spacing: 4px;
    text-decoration: none;
    color: black;
    border: 1px solid transparent;
}

}*/

@media (min-width: 1025px) {
    .text-over-image {
        font-size: 24px; 
        
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .text-over-image {
        font-size: 18px; 
        
    }
}

@media (min-width: 2560px) {
    .text-over-image {
        font-size: 28px; 
    }
}

@media (max-width: 767px) {
    .text-over-image {
        font-size: 14px;
    }
}

header{
    width: 100%;
    height: auto;
    position: absolute;
}

.background{
    width: 100%;
    height: auto;
    position: absolute;
    background-size: cover;
    top: -1.3vw;
    left: 0;
}

header, img{
    width: 100%;
    height: auto;
    display: block;
}

.boutons {
    position: absolute;
}

.bouton{
    color: white;
    font-size: 1.2vw;
    position: absolute;
    top: 3.5vw;
    left: 10vw;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.bouton2{
    color: white;
    font-size: 1.2vw;
    position: absolute;
    top: 3.5vw;
    left: 20vw;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.bouton3{
    color: white;
    font-size: 1.2vw;
    position: absolute;
    top: 3.5vw;
    left: 32vw;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.bouton4{
    color: white;
    font-size: 1.2vw;
    position: absolute;
    top: 3.5vw;
    left: 60vw;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.bouton5{
    color: white;
    font-size: 1.2vw;
    position: absolute;
    top: 3.5vw;
    left: 70vw;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.bouton6{
    color: white;
    font-size: 1.2vw;
    position: absolute;
    top: 3.5vw;
    left: 85vw;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1{
    text-transform: uppercase;
    color: white;
    position: absolute;
    font-size: 3.5vw;
    top: 15vw;
    left: 25vw;
    text-decoration: underline;
}

.textacceuil{
    font-size: 1vw;
    color: white;
    position: absolute;
    top: 25vw;
    left: 23vw;
    text-align: center;
}

.rdv{
    position: absolute;
    top: 40vw;
    left: 30vw;
    text-transform: uppercase;
}

.bt1{
    position: relative;
    font-size: 1vw;
    color: white;
    height: auto;
    display: inline-block;
    border: 1vw solid transparent;
    background: black;
    text-decoration: none;
}

.bt2{
    position: relative;
    font-size: 1vw;
    color: white;
    height: auto;
    display: inline-block;
    border: 1vw solid transparent;
    background: black;
    left: 3vw;
    text-decoration: none;
}

.bt1:hover{
    color: black;
    background: white;
}

.bt2:hover{
    color: black;
    background: white;
}

.background2{
    position: relative;
    width: 100%;
    height: auto;
}

.deux{
    position: absolute;
    width: 100%;
    height: auto;
    top: 60.5vw;
    left: 0vw;
}

.textbienvenue{
    color: black;
    font-size: 1.1vw;
    text-align: left;
    position: absolute;
    top: 70vw;
    left: 2vw;
    letter-spacing: 1px;
}

h2{
    position: absolute;
    letter-spacing: 1px;
    top: 62.5vw;
    color: black;
    left: 2vw;
    font-size: 3.5vw;
    text-transform: uppercase;
}

.promo{
    position: absolute;
    font-size: 1vw;
    top: 89vw;
    left: 5vw;
    color: black;
    border: 2px solid rgb(95, 95, 95);
    padding: 4vw;
    border-radius: 2vw;
}

.titre{
    font-size: 2vw;
    text-decoration: underline;
}

.gris{
    color: rgb(122, 122, 122);
}

.boutom{
    position: absolute;
    top: 110.2vw;
    font-size: 1vw;
    left: 32vw;
}

.boutom1{
    position: absolute;
    top: -9.9vw;
    border: 2px solid black;
    background: black;
    text-decoration: none;
    color: white;
    border-radius: 0.5vw;
}

.boutom2{
    position: absolute;
    top: -5vw;
    border: 2px solid black;
    background: black;
    text-decoration: none;
    color: white;
    border-radius: 0.5vw;
}

.boutom3{
    position: absolute;
    top: 0vw;
    border: 2px solid black;
    background: black;
    text-decoration: none;
    color: white;
    border-radius: 0.5vw;
}

.boutom3:hover{
    background: rgb(105, 105, 105);
    border: 2px solid rgb(105, 105, 105);
}

.boutom1:hover{
    background: rgb(105, 105, 105);
    border: 2px solid rgb(105, 105, 105);
}

.boutom2:hover{
    background: rgb(105, 105, 105);
    border: 2px solid rgb(105, 105, 105);
}

.background3{
    position: relative;
    width: 100%;
    height: auto;
}

.troie{
    position: absolute;
    width: 100%;
    height: auto;
    top: 120vw;
    left: 0vw;
}

h3{
    color: black;
    position: absolute;
    top: 120vw;
    left: 36vw;
    font-size: 3.5vw;
    text-transform: uppercase;
}

.real{
    font-size: 1.4vw;
    color: black;
    position: absolute;
    top: 126vw;
    left: 30.8vw;
}

.facebook{
    width: 5vw;
    height: auto;
    position: absolute;
    top: 138vw;
    left: 45vw;
    transition: calc(1);
}

.facebook:hover{
    transform: scale(1.1);
}

.instagrame{
    width: 5vw;
    height: auto;
    position: absolute;
    top: 142vw;
    left: 58vw;
    transition: calc(1);
}

.instagrame:hover{
    transform: scale(1.1);
}

.planity{
    width: 5vw;
    height: auto;
    position: absolute;
    top: 150vw;
    left: 49vw;
    transition: calc(1);
}

.planity:hover{
    transform: scale(1.1);
}

.background4{
    position: relative;
    width: 100%;
    height: auto;
}

.quatre{
    position: absolute;
    width: 100%;
    height: auto;
    top: 181vw;
    left: 0vw;
}

.femme{
    position: absolute;
    top: 189vw;
    left: 25vw;
    text-align: center;
    font-size: 1.3vw;
    color: rgb(71, 71, 71);
}

.fe{
    font-size: 2vw;
    text-transform: uppercase;
    text-decoration: underline;
    color: black;
}
.textfe{
    font-size: 1.2vw;
    position: absolute;
    color: black;
    top: 200vw;
    left: 25vw;
    text-transform: uppercase;
}

.color{
    border: 2px solid black;
    border-radius: 1vw;
    text-decoration: none;
    background: black;
    color: white;
    font-size: 1vw;
    padding: 0.1vw;
    position: absolute;
    left: 25vw;
}
.color:hover{
    background: rgb(105, 105, 105);
    border: 2px solid rgb(105, 105, 105);
}

.texteho{
    font-size: 1.2vw;
    position: absolute;
    color: black;
    top: 200vw;
    left: 62vw;
    text-transform: uppercase;
}

.color2{
    border: 2px solid black;
    border-radius: 1vw;
    text-decoration: none;
    background: black;
    color: white;
    font-size: 1vw;
    padding: 0.1vw;
    position: absolute;
    left: 25vw;
}
.color2:hover{
    background: rgb(105, 105, 105);
    border: 2px solid rgb(105, 105, 105);
}

.homme{
    position: absolute;
    top: 189vw;
    left: 62vw;
    text-align: center;
    font-size: 1.3vw;
    color: rgb(71, 71, 71);
}

.he{
    font-size: 2vw;
    text-transform: uppercase;
    text-decoration: underline;
    color: black;
}

.background5{
    position: relative;
    width: 100%;
    height: auto;
}

.cinq{
    position: absolute;
    width: 100%;
    height: auto;
    top: 241vw;
    left: 0vw;
}

.hi {
    color: transparent;
    position: absolute;
    top: 181vw;
}

.textcontacte{
    position: absolute;
    top: 265vw;
    font-size: 1.5vw;
    left: 10vw;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.tel{
    position: absolute;
    top: 270vw;
    font-size: 1.2vw;
    left: 4vw;
}

.textcolor{
    color: rgb(99, 99, 99);
}

.id{
    text-transform: uppercase;
}

.horaire{
    position: absolute;
    top: 285vw;
    left: 4vw;
    font-size: 1.2vw;
}

.hocolor{
    color: rgb(99, 99, 99);
}

.map{
    position: absolute;
    top: 280vw;
    left: 40vw;
    border: 4px solid black;
    border-radius: 2vw;
    font-size: 10vw;
}

iframe{
    position: absolute;
    width: 50%;
    height: 20vw;
}

footer{
    background: black;
}

.textmaitrea{
    position: absolute;
    top: 308vw;
    left: 5vw;
    color: white;
    text-align: center;
    font-size: 1vw;
}

.maitrea{
    width: 5%;
    height: auto;
    position: absolute;
    top: 305vw;
    left: 16vw;
}

.textmaitre2{
    position: absolute;
    top: 308vw;
    left: 41vw;
    color: white;
    text-align: center;
    font-size: 1vw;
}

.maitre2{
    width: 5%;
    height: auto;
    position: absolute;
    top: 305vw;
    left: 49vw;
}

.textmaitre3{
    position: absolute;
    top: 308vw;
    left: 71vw;
    color: white;
    text-align: center;
    font-size: 1vw;
}

.maitre3 {
    width: 5%;
    height: auto;
    position: absolute;
    top: 305vw;
    left: 80vw;
}

.boutoma{
    position: absolute;
    top: 315vw;
    font-size: 1vw;
    left: 20vw;
}

.boutomad {
    color: white;
    padding: 1vw;
}

.boutomad:hover{
    text-decoration: none;
}

