<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Block Buy</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,200&family=Raleway:wght@200;300;400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="container">
            <img class="background-image" src="img/backend/2.png" alt="Background Image"/>
            <div class="text-over-image"><h1>block buy</h1></div>
            <!--BOUTON LEFT-->
            <div class="bouton-left">
                <ul>
                    <li><a class="bouton-class" href="categorie/web.html">site web</a></li>
                    <li><a class="bouton-class" href="categorie/builder.html">builder</a></li>
                    <li><a class="bouton-class" href="categorie/java.html">dev java</a></li>
                    <li><a class="bouton-class" href="categorie/graphiste.html">graphiste</a></li>
                    <li><a class="bouton-class" href="categorie/art.html">pixel art</a></li>
                    <li><a class="bouton-class" href="categorie/modelisateur.html">modelisateur</a></li>
                </ul>
            </div>
            <!-- BOUTON RIGHT -->
            <div class="bouton-right">
                <ul>
                    <li><a class="bouton-fill" href="#">connexion & inscription</a></li>
                </ul>
            </div>
            <!-- BOUTON WELCOMES -->
            <div class="welcomes">
                <ul>
                    <li><a class="welcomes-right" href="#">accueil</a></li>
                </ul>
            </div>
            <div class="text-welcomes">
                <p>
                    BIENVENUE sur notre site MARKETPLACE !
                </p>
            </div>
            <div class="java">
                <a href="categorie/java.html"><img class="imgbouton" src="img/backend/bouton.png"/></a>
            </div>
            <div class="builder">
                <a href="categorie/builder.html"><img class="imgboutontow" src="img/backend/bouton.png"/></a>
            </div>
            <div class="siteweb">
                <a href="categorie/web.html"><img class="imgboutontree" src="img/backend/bouton.png"/></a>
            </div>
            <img class="logo" src="img/logo/blockbuy.png"/>
        </div>
    </header>

    <main>
        <div class="containertow">
            <img class="Backgroundtow" src="img/backend/3.png"/>
            <div class="textinfo">
                <p>nos information</p>
            </div>
            <div class="discord">
                <p class="textdis">discord</p>
                <p class="textdistow">
                    Rejoignez-nous sur notre discord <br>
                    pour découvrir nos dernières mises à jour.
                </p>
                <a class="boutondiscord" href="https://discord.gg/sSR9ZFkwsM" target="_blank">discord.gg/block-buy</a>
            </div>
            <div class="apropos">
                <p class="propos">a propos</p>
                <p class="textpropos">
                    Notre mission est de fournir une place de marché accessible et sécurisée,<br>
                    où vous pouvez acheter et vendre une large gamme de produits<br>
                    liés à Minecraft. Que vous soyez un développeur Java chevronné,<br>
                    un créateur de contenu web, un builder ou un graphiste inspiré,<br>
                    BLOCK BUY est votre plateforme.
                </p>
            </div>
            <div class="partenaire">
                <p class="partenaires">partenaires</p>
                <!-- SLIDER -->
                <div class="slider">
                  <div class="sliderpartenair">
                    <div class="imgslide"><img src="img/categorie/partner.png" alt="slider 1"/></div>
                    <div class="imgslide"><img src="img/categorie/partner.png" alt="slider 2"/></div>
                    <div class="imgslide"><img src="img/categorie/partner.png" alt="slider 3"/></div>
                    <div class="imgslide"><img src="img/categorie/partner.png" alt="slider 4"/></div>
                    <div class="imgslide"><img src="img/categorie/partner.png" alt="slider 5"/></div>
                  </div>
                </div>
                <div class="arrow">
                <button class="prev-btn">&#8592;</button>
                <button class="next-btn">&#8594;</button>
                </div>  
            </div>
            <div class="mise">
                <p>mise en avant</p>
            </div>
        </div>
        <div class="containertree">
            <img class="backgroundtree" src="img/backend/4.png"/>
            <div class="slidermise">
                <div class="slidermiseavant">
                    <div class="imgmise"><a href="#"><img src="img/mise en avant/mise.png" alt="slidermise-1"/></a></div>
                    <div class="imgmise"><a href="#"><img src="img/mise en avant/mise.png" alt="slidermise-2"/></a></div>
                    <div class="imgmise"><a href="#"><img src="img/mise en avant/mise.png" alt="slidermise-3"/></a></div>
                    <div class="imgmise"><a href="#"><img src="img/mise en avant/mise.png" alt="slidermise-4"/></a></div>
                    <div class="imgmise"><a href="#"><img src="img/mise en avant/mise.png" alt="slidermise-5"/></a></div>
                    <div class="imgmise"><a href="#"><img src="img/mise en avant/mise.png" alt="slidermise-6"/></a></div>
                </div>
            </div>
        </div>         
    </main>

    <footer>
        <div class="mention">
            <p class="creator">© 2024-2024, Blockbuy.fr / Createur Lanoe Matthieu</p>
            <p class="email">support@blockbuy.fr</p>
            <div class="condition">
                <a href="cgv\conditions.html">Conditions générales de vente</a>
                <a href="cgv\information.html">Vos informations personnelles</a>
                <a href="cgv\cookie.html">Cookies</a>
            </div>
        </div>
    </footer>

<script src="java.js"></script>
</body>
</html>
