body{
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'Raleway', 'Roboto', sans-serif;
}

/* Pour les grands écrans */
@media (min-width: 1025px) {
    .text-over-image {
        font-size: 24px; /* ou 1.5rem ou toute autre taille fixe */
        
    }
}

/* Pour les tablettes */
@media (min-width: 768px) and (max-width: 1024px) {
    .text-over-image {
        font-size: 18px; /* ou 1.125rem ou toute autre taille fixe */
        
    }
}

/* Pour les mobiles */
@media (max-width: 767px) {
    .text-over-image {
        font-size: 14px; /* ou 0.875rem ou toute autre taille fixe */
    }
}

/* HEADER */

/* BACKGROUND */
.container {
    position: relative;
    width: 100%;
    height: auto;
}

.background-image {
    width: 100%;
    height: auto;
    display: block; /* Pour éviter tout espace en dessous de l'image */
}
/* h1 */
.text-over-image {
    position: absolute;
    top: 70%;  /* Ajustez ces valeurs pour positionner le texte comme vous le souhaitez */
    left: 50%;
    transform: translate(-50%, -50%); /* Centrer le texte par rapport à sa position */
    color: black; /* Ou toute autre couleur de texte souhaitée */
    font-size: 2.5vw;
    text-transform: uppercase;
}

/* BOUTON LEFT */
.bouton-left ul {
    position: absolute;
    top: 5%;
    left: 5%;
    display: flex;
    flex-direction: row; /* Aligner horizontalement */
    list-style: none; /* Supprimer les puces */
    margin: 0; /* Supprimer la marge par défaut des listes */
    border: 0.5vw transparent;
    padding: 1vw;
    border-radius: 10vw;
    background-image: radial-gradient(circle at center right, rgb(6, 204, 208),rgb(29, 101, 238));
    overflow: hidden; /* Gardez tout contenu pseudo-élément à l'intérieur des limites du bouton */
}

.bouton-left li {
    margin-right: 1vw; /* Espace horizontal entre les boutons */
    font-size: 1vw;
}

.bouton-class {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

.bouton-class::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: var(--afterWidth, 0); /* Commence avec une largeur de 0 et s'adapte via JS */
    height: 2px;
    background-color: white;
    transition: width 0.3s ease; /* Anime la largeur de la ligne */
}

/* BOUTON RIGHT */
.bouton-right ul{
    position: absolute;
    top: 5%;
    left: 66%;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 1vw;
    background: white;
    border: 0.5vw transparent;
    border-radius: 10vw;
}


.bouton-fill{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 1vw;
}

.bouton-fill::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: var(--afterWidth, 0); /* Commence avec une largeur de 0 et s'adapte via JS */
    height: 2px;
    background-color: black;
    transition: width 0.3s ease; /* Anime la largeur de la ligne */
}

/* ACCUILLE */ 
.welcomes ul{
    position: absolute;
    top: 5%;
    left: 85%;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 1vw;
    background: white;
    border: 0.5vw transparent;
    border-radius: 10vw;
}


.welcomes-right{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 1vw;
}

.welcomes-right::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: var(--afterWidth, 0); /* Commence avec une largeur de 0 et s'adapte via JS */
    height: 2px;
    background-color: black;
    transition: width 0.3s ease; /* Anime la largeur de la ligne */
}

/* TEXT BIENVENUE */
.text-welcomes{
    position: absolute;
    font-size: 1.5vw;
    color: black;
    top: 76%;
    left: 50%;
    transform: translate(-50%, -50%)
}

/* BOUTON 1,2,3 */

.imgbouton{
    position: absolute;
    font-size: 1.5vw;
    width: 10vw;
    top: 30%;
    left: 12%;
    transition: calc(1);
}

.imgbouton:hover{
    transform: scale(1.1);
}

.imgboutontow{
    position: absolute;
    font-size: 1.5vw;
    width: 10vw;
    top: 30%;
    left: 45%;
    transition: calc(1);
}

.imgboutontow:hover{
    transform: scale(1.1);
}

.imgboutontree{
    position: absolute;
    font-size: 1.5vw;
    width: 10vw;
    top: 30%;
    left: 76%;
    transition: calc(1);
}

.imgboutontree:hover{
    transform: scale(1.1);
}

/* CONTENAIRE 2 */
.containertow{
    position: relative;
    width: 100%;
    height: auto;
}

.Backgroundtow{
    position: absolute;
    width: 100%;
    height: auto;
}

.logo{
    width: 17%;
    height: auto;
    position: absolute;
    top: 47vw;
    left: 41vw;
}

.textinfo{
    font-size: 2.5vw;
    top: 10%;
    left: 37%;
    position: absolute;
    color: black;
    text-transform: uppercase;
}

.textdis{
    font-size: 1.8vw;
    color: black;
    position: absolute;
    top: 10vw;
    left: 8%;
    text-transform: uppercase;
}

.textdistow{
    font-size: 1vw;
    position: absolute;
    color: black;
    left: 2%;
    top: 15vw;
    text-align: center;
}

@keyframes typing {
    from { width: 0; }
    to { width: 50%; }
}
  
@keyframes blink-caret {
    50% { border-color: transparent; }
}
  
.boutondiscord {
    font-size: 1.1vw;
    color: black;
    position: absolute;
    top: 20vw;
    left: 5%;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: .15em;
    padding-right: .2em; /* Ajoute un espace pour le curseur */
    box-sizing: border-box;
}

.boutondiscord::after {
    content: '|';
    animation: blink-caret .75s step-end infinite;
    opacity: 0; /* Le curseur est initialement caché */
}
  
.typing-animation {
    animation: typing 4s steps(80, end) forwards;
}
  
  .typing-animation::after {
    opacity: 1; /* Affiche le curseur une fois l'animation terminée */
}

.propos{
    font-size: 1.8vw;
    position: absolute;
    color: black;
    top: 10vw;
    left: 44%;;
    text-align: center;
    text-transform: uppercase;
}

.textpropos{
    font-size: 1vw;
    color: black;
    position: absolute;
    text-align: center;
    top: 15vw;
    left: 30%;;
}

/* SLIDER PARTENAIRE*/ 

.partenaire{
    position: absolute;
}
.slider {
    position: absolute; /* Modifier si nécessaire pour mieux s'adapter à votre layout */
    overflow: hidden;
    width: 15vw; /* Ajustez selon la largeur de votre vue */
    margin: 0 auto; /* Pour centrer le slider */
    top: 16vw;
    left: 85vw; /* Centrer le slider horizontalement */
    transform: translateX(-50%);
}

.sliderpartenair {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.imgslide {
    width: 100%; /* Ajustez si nécessaire pour s'adapter à la taille de votre slider */
    flex: 0 0 auto; /* Empêche les slides de se rétrécir ou de s'étirer */
    padding: 0 2vw; /* Ajoutez un peu d'espace entre les slides */
    box-sizing: border-box;
}

.imgslide img {
    width: 100%; /* Assurez-vous que les images s'adaptent à la largeur de `.imgslide` */
    height: auto; /* Maintient le ratio de l'image */
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2vw; /* Ajustez la taille de la police si nécessaire */
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 15vw; /* Assurez-vous qu'ils sont au-dessus des images */
}


.prev-btn {
    left: 0vw; /* Ajustez si nécessaire pour le positionnement */
    position: absolute;
}

.next-btn {
    right: -22vw; /* Ajustez si nécessaire pour le positionnement */
    position: absolute;
}

.arrow{
    position: absolute;
    top: 21.2vw;
    left: 74vw;
}

.partenaires{
    font-size: 1.8vw;
    position: absolute;
    color: black;
    top: 10vw;
    left: 78.3vw;
    text-align: center;
    text-transform: uppercase;
}

.mise{
    font-size: 2.5vw;
    text-transform: uppercase;
    color: black;
    position: absolute;
    top: 43vw;
    left: 39vw;
}

.containertree{
    width: 100%;
    height: auto;
    position: relative;
    top: 55vw;
}

.backgroundtree{
    width: 100%;
    height: auto;
}


/* SLIDER MISE EN AVANT */

.slidermise {
    position: absolute; /* Modifier si nécessaire pour mieux s'adapter à votre layout */
    overflow: hidden;
    width: 25vw; /* Ajustez selon la largeur de votre vue */
    margin: 0 auto; /* Pour centrer le slider */
    top: 5vw;
    left: 15vw; /* Centrer le slider horizontalement */
    transform: translateX(-50%);
}

.slidermiseavant {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.imgmise {
    width: 100%; /* Ajustez si nécessaire pour s'adapter à la taille de votre slider */
    flex: 0 0 auto; /* Empêche les slides de se rétrécir ou de s'étirer */
    padding: 0 2vw; /* Ajoutez un peu d'espace entre les slides */
    box-sizing: border-box;
}

.imgmise img {
    width: 100%; /* Assurez-vous que les images s'adaptent à la largeur de `.imgslide` */
    height: auto; /* Maintient le ratio de l'image */
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2vw; /* Ajustez la taille de la police si nécessaire */
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 15vw; /* Assurez-vous qu'ils sont au-dessus des images */
}

.prev-btntow {
    left: 0vw; /* Ajustez si nécessaire pour le positionnement */
    position: absolute;
}

.next-btntow {
    right: 0vw; /* Ajustez si nécessaire pour le positionnement */
    position: absolute;
}

.arrowtow{
    position: absolute;
    top: 21.2vw;
    left: 74vw;
}

/*________________________________________________________________*/

.creator{
    font-size: 1vw;
    color: black;
    position: absolute;
    top: 172.5vw;
    left: 38.5vw;
}

.condition{
    font-size: 1vw;
    color: black;
    padding: 1vw;
    top: 178vw;
    left: 24vw;
    position: absolute;
    text-decoration: none;
    letter-spacing: 0.1vw;
    list-style: none;
    flex-direction: row;
    display: flex;
    flex-direction: row;
    gap: 5vw;
}

.email{
    font-size: 1vw;
    color: black;
    position: absolute;
    top: 175vw;
    left: 46vw;
}

.email::after{
    color: black;
}