body, html{
    color: white;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Montserrat', 'Raleway', 'Roboto', sans-serif;
}

/* Pour les grands écrans */
@media (min-width: 1025px) {
    .text-over-image {
        font-size: 24px; /* ou 1.5rem ou toute autre taille fixe */
        
    }
}

/* Pour les tablettes */
@media (min-width: 768px) and (max-width: 1024px) {
    .text-over-image {
        font-size: 18px; /* ou 1.125rem ou toute autre taille fixe */
        
    }
}

/* Pour les mobiles */
@media (max-width: 767px) {
    .text-over-image {
        font-size: 14px; /* ou 0.875rem ou toute autre taille fixe */
    }
}

.global{
    width: 100%;
    height: 100%;
}

.gup{
    width: 100%;
    height: 100%;
    display: block;
}

.gup2{
    width: 100%;
    height: 100%;
    display: block;
}

h1{
    color: black;
    font-size: 2vw;
    position: absolute;
    top: 11vw;
    left: 45vw;
}

.menu{
    font-size: 2.5vw;
    color: white;
    position: absolute;
    top: 15vw;
    left: 7.4vw;
    text-decoration: none;
    transition: calc(1);
}

.menu:hover{
    transform: scale(1.1);
}

.gupcondition{
    color: black;
    font-size: 1vw;
    position: absolute;
    top: 17.5vw;
    left: 41.5vw;
}