<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Block Buy</title>
    <link rel="stylesheet" href="condition.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,200&family=Raleway:wght@200;300;400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="global">
            <img class="gup" src="img/5.png"/>
            <h1>Conditions générales de vente</h1>
            <a class="menu" href="file:///C:/Users/mineh/Desktop/mine/index.html">Block Buy</a>
            <p class="gupcondition">
                Les présentes Conditions Générales de Vente (ci-après "CGV") régissent<br>
                sans restriction ni réserve les ventes réalisées par BlockBuy,<br>
                ci-après désignée "le Vendeur", auprès d'acheteurs non<br>
                professionnels et professionnels, désirant acquérir les produits<br>
                numériques proposés à la vente par le Vendeur sur son site internet,<br>
                incluant mais non limité à la construction Minecraft, le développement<br>
                informatique, les images, et les modèles 3D.<br>
                <br>
                Toute commande passée sur le site blockbuy.fr implique l'acceptation<br>
                intégrale et sans réserve de ces CGV par l'acheteur.<br>
                <br>
                Les informations communiquées par l'acheteur lors de la prise de<br>
                commande engagent celui-ci : en cas d'erreur dans le libellé des<br>
                coordonnées du destinataire, le Vendeur ne saurait être tenu responsable<br>
                de l'impossibilité de livrer le produit.<br>
                <br>
                Les prix des produits sont indiqués en euros, toutes taxes comprises. Le<br>
                Vendeur se réserve le droit de modifier ses prix à tout moment mais les<br>
                produits seront facturés sur la base des tarifs en vigueur au moment de la<br>
                confirmation de la commande.<br>
                <br>
                Le paiement est exigible immédiatement à la commande, y compris pour<br>
                les produits en précommande. Le client peut effectuer le règlement par<br>
                carte de paiement ou tout autre moyen proposé sur le site.<br>
                <br>
                Les produits sont livrés électroniquement par email ou téléchargement <br>
                direct sur le site du Vendeur. Aucun frais de livraison n'est applicable.<br>
                <br>
                Conformément à la législation en vigueur en matière de vente à distance,<br>
                le client dispose d'un droit de rétractation de 14 jours à compter de la<br>
                réception du produit numérique. Cependant, le droit de rétractation ne <br>
                peut être exercé pour les téléchargements de contenu numérique dont <br>
                l'exécution a commencé après accord préalable exprès du consommateur<br>
                et renonciation expresse à son droit de rétractation.<br>
                <br>
                Les produits numériques vendus restent la propriété intellectuelle du<br>
                Vendeur ou de ses partenaires. L'achat de produits numériques confère<br>
                au client un droit d'usage privé, non exclusif et non transférable.<br>
                <br>
                Le Vendeur ne saurait être tenu pour responsable des dommages de <br>
                toute nature résultant d'une mauvaise utilisation des produits numériques<br>
                vendus.<br>
                <br>
                Tout litige relatif à l'interprétation et à l'exécution de ces CGV est soumis <br>
                au droit français. À défaut de résolution amiable, les litiges seront portés<br>
                devant les tribunaux compétents.<br>
                <br>
                Le Vendeur se réserve le droit de modifier les présentes CGV à tout<br>
                moment. La version applicable à l'achat du client est celle en vigueur sur<br>
                le site à la date de la commande.<br>
            </p>
            <img class="gup2" src="img/8.png">
        </div>
    </header>
</body>
</html>