<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Block Buy</title>
    <link rel="stylesheet" href="condition.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,200&family=Raleway:wght@200;300;400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="global">
            <img class="gup" src="img/5.png"/>
            <h1>Cookies</h1>
            <a class="menu" href="file:///C:/Users/mineh/Desktop/mine/index.html">Block Buy</a>
            <p class="gupcondition">
                Notre site BlockBuy utilise des cookies et des technologies<br>
                similaires pour garantir le bon fonctionnement du site, améliorer votre<br>
                expérience de navigation, et analyser notre trafic. Cette politique vous<br>
                informe sur l'usage que nous faisons des cookies.<br>
                <br>
                Un cookie est un petit fichier texte envoyé à votre navigateur et stocké sur<br>
                le disque dur de votre appareil lorsque vous visitez un site internet. Les<br>
                cookies permettent au site de se souvenir de vos actions et préférences<br>
                telles que la connexion, la langue, la taille des polices et d'autres<br>
                préférences d'affichage pour une période donnée, afin que vous n'ayez<br>
                pas à les renseigner à nouveau chaque fois que vous revenez sur le site ou<br>
                naviguez d'une page à une autre.<br>
                <br>
                Ces cookies sont indispensables pour vous permettre de naviguer sur le<br>
                site et d'utiliser ses fonctionnalités. Sans ces cookies, des services<br>
                comme le panier d'achat ou la facturation électronique ne peuvent pas<br>
                être fournis.<br>
                <br>
                Ces cookies collectent des informations sur la façon dont les visiteurs <br>
                utilisent un site web, par exemple les pages les plus visitées et si des <br>
                messages d'erreur sont émis par des pages web. Ces cookies ne <br>
                collectent pas d'informations permettant d'identifier un visiteur, toutes les <br>
                informations collectées par ces cookies étant anonymes.<br>
                <br>
                Ces cookies permettent au site de se souvenir des choix que vous avez <br>
                faits comme votre nom d'utilisateur, votre langue ou la région où vous<br>
                vous trouvez et fournissent des fonctionnalités améliorées et plus<br>
                personnelles.<br>
                <br>
                Ces cookies sont utilisés pour diffuser des annonces plus pertinentes<br>
                pour vous et vos intérêts. Ils sont également utilisés pour limiter le<br>
                nombre de fois où vous voyez une publicité ainsi que pour aider à<br>
                mesurer l'efficacité des campagnes publicitaires.<br>
                <br>
                Vous pouvez contrôler et/ou supprimer les cookies comme vous le<br>
                souhaitez. Pour plus d'informations, consultez aboutcookies.org. Vous<br>
                pouvez supprimer tous les cookies qui se trouvent déjà sur votre <br>
                ordinateur et vous pouvez configurer la plupart des navigateurs pour <br>
                qu'ils les bloquent. Si vous faites cela, vous devrez peut-être ajuster <br>
                manuellement certaines préférences chaque fois que vous visiterez un <br>
                site et certains services et fonctionnalités peuvent ne pas fonctionner.<br>
                <br>
                En utilisant notre site, vous consentez à l'utilisation des cookies <br>
                conformément à cette politique de cookies. Si vous n'êtes pas d'accord <br>
                avec notre utilisation des cookies, vous devez configurer les paramètres<br>
                de votre navigateur en conséquence ou ne pas utiliser le site BlockBuy.
            </p>
            <img class="gup2" src="img/8.png">
        </div>
    </header>
</body>
</html>