<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Block Buy</title>
    <link rel="stylesheet" href="condition.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,200&family=Raleway:wght@200;300;400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="global">
            <img class="gup" src="img/5.png"/>
            <h1>Cookies</h1>
            <a class="menu" href="file:///C:/Users/mineh/Desktop/mine/index.html">Block Buy</a>
            <p class="gupcondition">
                BlockBuy s'engage à protéger la <br>
                confidentialité et la sécurité de vos données personnelles. Cette politique <br>
                de confidentialité explique comment nous collectons, utilisons, <br>
                partageons et protégeons les informations personnelles des utilisateurs <br>
                qui visitent notre site web, achètent nos produits numériques ou utilisent<br>
                nos services.<br>
                <br>
                Nous pouvons collecter des informations personnelles lorsque vous :<br>
                Visitez notre site web<br>
                Créez un compte <br>
                Achetez nos produits ou services <br>
                Contactez le support client <br>
                <br>
                Les types d'informations que nous pouvons collecter incluent votre nom, <br>
                adresse e-mail, adresse postale, numéro de téléphone, informations de  <br>
                paiement, et toute autre information que vous choisissez de nous fournir. <br>
                <br>
                Vos données personnelles peuvent être utilisées pour : <br>
                <br>
                Traiter vos commandes et fournir les services demandés <br>
                Améliorer nos produits et services <br>
                Communiquer avec vous concernant votre compte ou vos commandes <br>
                Envoyer des informations promotionnelles, en accord avec vos <br>
                préférences de communication <br>
                <br>
                Nous ne vendons pas, ne louons pas et ne partageons pas vos <br>
                informations personnelles avec des tiers, sauf dans les cas suivants :<br>
                <br>
                Avec des fournisseurs de services tiers agissant en notre nom, tels que <br>
                les processeurs de paiement et les fournisseurs d'hébergement web<br>
                Pour se conformer à la loi ou en réponse à une procédure judiciaire <br>
                Pour protéger les droits, la propriété ou la sécurité de notre entreprise,<br>
                de nos clients ou d'autres parties <br>
                <br>
                Nous prenons des mesures de sécurité appropriées pour protéger contre <br>
                l'accès non autorisé ou la modification, la divulgation ou la destruction <br>
                non autorisée de données. Cela inclut des revues internes de nos  <br>
                pratiques de collecte, de stockage et de traitement des données, ainsi  <br>
                que des mesures de sécurité physiques et électroniques pour protéger  <br>
                contre l'accès non autorisé aux systèmes où nous stockons les données  <br>
                personnelles. <br>
                <br>
                Vous avez le droit de :<br>
                <br>
                Accéder, modifier ou supprimer vos informations personnelles <br>
                Refuser le traitement de vos données personnelles <br>
                Retirer votre consentement à tout moment pour les futures utilisations de vos données <br>
                <br>
                Pour exercer ces droits, veuillez nous contacter via les informations <br> 
                fournies sur notre site web. <br>
                <br>
                Nous pouvons mettre à jour cette politique de confidentialité de temps à <br>
                autre. Nous vous informerons de tout changement significatif en publiant <br>
                la nouvelle politique de confidentialité sur notre site web. <br>
                <br>
                Pour toute question ou préoccupation concernant cette politique de <br>
                confidentialité, veuillez nous contacter à support@blockbuy.fr <br>
            </p>
            <img class="gup2" src="img/8.png">
        </div>
    </header>
</body>
</html>