body, html{
    margin: 0;
    padding: 0;
    height: auto;
    width: 100%;
    background: black;
    font-family: 'Montserrat', 'Raleway', 'Roboto', sans-serif;
}

.content{
    position: relative;
    width: 100%;
    height: auto;
}

.background6{
    position: absolute;
    width: 100%;
    height: auto;
}

.bouton3{
    position: absolute;
    top: 2vw;
    left: 1.8vw;
}

.bouton4{
    color: black;
    position: relative;
    font-size: 1.5vw;
    text-decoration: none;
    padding: 1.2vw;
    text-transform: uppercase;
}

.textcgu{
    position: absolute;
    top: 25vw;
    left: 3vw;
    font-size: 1.3vw;
    letter-spacing: 1px;
}

.textcgu1{
    color: white;
}

h1{
    color: white;
    position: absolute;
    font-size: 2.8vw;
    top: 15vw;
    text-transform: uppercase;
    left: 8vw;
    text-decoration: underline;
}