<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Excel Coiffure Millau</title>
    <link rel="stylesheet" href="cgu.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,200&family=Raleway:wght@200;300;400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
</head>
<body>
    <div class="content">
        <img class="background6" src="img/1.png"/>
        <div class="bouton3">
            <a class="bouton4" href="../../Excel/index.html#accueil">accueil</a>
            <a class="bouton4" href="../../Excel/index.html#a_propos">a propos</a>
            <a class="bouton4" href="../../Excel/index.html#femme">femme</a>
            <a class="bouton4" href="../../Excel/index.html#homme">homme</a>
            <a class="bouton4" href="https://www.planity.com/excel-coiffure-millau-12100/reservation">rendez vous</a>
            <a class="bouton4" href="../../Excel/index.html#contact">contact</a>
        </div>
    </div>
    <h1>CGU des service du compte</h1>
    <div class="textcgu">
        <p class="textcgu1">
            Bienvenue sur le site d'Excel Coiffure, service en ligne proposé par Excel Coiffure <br>
            SARL ("nous", "notre"). L'utilisation de notre site web et de nos services est régie par <br>
            les présentes Conditions Générales d'Utilisation (CGU). En naviguant sur notre site, <br>
            vous ("l'utilisateur", "vous") acceptez sans réserve ces CGU, qui encadrent <br>
            légalement votre utilisation de nos services de coiffure. <br>
            <br>
            Excel Coiffure offre une gamme complète de services de coiffure et de soins <br>
            capillaires accessible via notre site web. Ces services sont détaillés sur notre <br>
            plateforme et peuvent être réservés directement en ligne. <br>
            <br>
            L'accès à certains services d'Excel Coiffure peut nécessiter la création d'un compte <br>
            utilisateur. Vous êtes responsable de la confidentialité de vos identifiants et de  <br>
            l'utilisation de votre compte. Toute activité sous votre compte est réputée être <br>
            effectuée par vous-même. <br>
            <br>
            Le contenu du site d'Excel Coiffure, incluant textes, images, designs et logos, est <br>
            protégé par les droits de propriété intellectuelle et reste la propriété exclusive <br>
            d'Excel Coiffure SARL ou de ses partenaires. <br>
            <br>
            Votre confidentialité est notre priorité. Notre Politique de Confidentialité, accessible <br>
            sur notre site, décrit la manière dont nous collectons, utilisons et protégeons vos <br>
            données personnelles. <br>
            <br>
            Excel Coiffure SARL se réserve le droit de modifier à tout moment les présentes <br>
            CGU. Nous vous encourageons à consulter régulièrement cette page pour vous tenir <br>
            informé des éventuelles modifications. <br>
            <br> 
            Excel Coiffure SARL s'engage à fournir ses services avec professionnalisme. <br>
            Toutefois, notre responsabilité ne peut être engagée en cas d'incidents techniques <br>
            indépendants de notre volonté ou de dommages indirects subis lors de l'utilisation <br>
            de notre site. <br>
            <br>
            Ces CGU sont soumises au droit français. En cas de litige, une solution amiable sera <br>
            recherchée avant toute action judiciaire. À défaut, les tribunaux français seront seuls <br>
            compétents. <br>
            <br>
            toute question ou réclamation concernant nos services ou ces CGU, veuillez <br>
            nous contacter à : [excelcoiffuremillau@gmail.com / 05 65 67 37 42 / Centre Commercial La Capelle 122 place Capelle, 12100 Millau].
        </p>
    </div>
<script src="cgu.js"></script>
</body>
</html>