<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Excel Coiffure Millau</title>
    <link rel="stylesheet" href="cgu.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,200&family=Raleway:wght@200;300;400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
</head>
<body>
    <div class="content">
        <img class="background6" src="img/1.png"/>
        <div class="bouton3">
            <a class="bouton4" href="../../Excel/index.html#accueil">accueil</a>
            <a class="bouton4" href="../../Excel/index.html#a_propos">a propos</a>
            <a class="bouton4" href="../../Excel/index.html#femme">femme</a>
            <a class="bouton4" href="../../Excel/index.html#homme">homme</a>
            <a class="bouton4" href="https://www.planity.com/excel-coiffure-millau-12100/reservation">rendez vous</a>
            <a class="bouton4" href="../../Excel/index.html#contact">contact</a>
        </div>
    </div>
    <h1>Mentions légales</h1>
    <div class="textcgu">
        <p class="textcgu1">
            Bienvenue sur le site d'Excel Coiffure. Notre engagement envers la transparence <br>
            nous amène à vous expliquer comment et pourquoi nous utilisons des cookies sur <br>
            notre site. <br>
            <br>
            Un cookie est un petit fichier texte sauvegardé sur votre ordinateur ou dispositif <br>
            mobile lors de la visite d'un site web. Il permet au site de se souvenir de vos actions <br>
            et préférences (telles que la connexion, la langue, la taille des polices et d'autres <br>
            préférences d'affichage) pendant un certain temps, afin que vous n'ayez pas à les re- <br>
            saisir chaque fois que vous revenez sur le site ou naviguez d'une page à une autre. <br>
            <br>
            Sur le site d'Excel Coiffure, nous utilisons des cookies pour améliorer votre <br>
            expérience utilisateur, recueillir des statistiques pour optimiser les fonctionnalités  <br>
            du site, et fournir du contenu adapté à vos intérêts. Voici les types de cookies utilisés : <br>
            <br>
            ● Cookies Essentiels : Ces cookies sont indispensables pour vous permettre de <br>
            naviguer sur le site et d'utiliser ses fonctionnalités. Sans ces cookies, des services <br>
            comme la prise de rendez-vous ne peuvent pas être fournis. <br>
            <br>
            ● Cookies de Performance et d'Analyse : Ces cookies collectent des informations sur <br>
            la façon dont les visiteurs utilisent le site, par exemple, les pages les plus visitées et <br>
            les messages d'erreur éventuels. Toutes les informations collectées par ces cookies  <br>
            sont anonymes et servent uniquement à améliorer le fonctionnement du site. <br>
            <br>
            ● Cookies de Fonctionnalité : Ces cookies permettent au site de se souvenir des <br>
            choix que vous faites (comme votre nom d'utilisateur, la langue ou la région où vous <br>
            vous trouvez) et offrent des fonctionnalités améliorées et plus personnelles. <br>
            <br>
            ● Cookies Publicitaires : Ces cookies sont utilisés pour rendre les messages <br>
            publicitaires plus pertinents pour vous et vos intérêts. Ils sont également utilisés <br>
            pour limiter le nombre de fois où vous voyez une publicité, ainsi que pour aider à <br>
            mesurer l'efficacité des campagnes publicitaires. <br>
            <br>
            Vous avez le choix de configurer votre navigateur pour accepter tous les cookies, <br>
            rejeter tous les cookies, ou être notifié quand un cookie est envoyé. Chaque <br>
            navigateur étant différent, nous vous invitons à consulter le menu d'Aide de votre <br>
            navigateur pour modifier vos préférences en matière de cookies. <br>
            <br>
            En utilisant notre site, vous consentez à l'utilisation des cookies conformément à <br>
            cette politique de cookies. Si vous n'êtes pas d'accord avec l'utilisation de ces <br>
            cookies, veuillez les désactiver en suivant les instructions ci-dessus, sachant que <br>
            cela peut avoir un impact sur votre expérience utilisateur sur notre site. <br>
        </p>
    </div>
<script src="cgu.js"></script>
</body>
</html>