<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Excel Coiffure Millau</title>
    <link rel="stylesheet" href="cgu.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,200&family=Raleway:wght@200;300;400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
</head>
<body>
    <div class="content">
        <img class="background6" src="img/1.png"/>
        <div class="bouton3">
            <a class="bouton4" href="../../Excel/index.html#accueil">accueil</a>
            <a class="bouton4" href="../../Excel/index.html#a_propos">a propos</a>
            <a class="bouton4" href="../../Excel/index.html#femme">femme</a>
            <a class="bouton4" href="../../Excel/index.html#homme">homme</a>
            <a class="bouton4" href="https://www.planity.com/excel-coiffure-millau-12100/reservation">rendez vous</a>
            <a class="bouton4" href="../../Excel/index.html#contact">contact</a>
        </div>
    </div>
    <h1>Mentions légales</h1>
    <div class="textcgu">
        <p class="textcgu1">
            Excel Coiffure SARL<br>
            Adresse : Centre Commercial La Capelle 122 place Capelle, 12100 Millau <br>
            Téléphone : 05 65 67 37 42 <br>
            E-mail : excelcoiffuremillau@gmail.com  <br>
            SIRET : 889426466 <br>
            Représentant légal : PHUKET <br>
            SIRET du siège social : 88942646600013 <br>
            <br>
            Le site d'Excel Coiffure est hébergé par [Nom de l'hébergeur], situé [Adresse <br>
            complète de l'hébergeur], téléphone : [Numéro de téléphone de l'hébergeur]. <br>
            <br>
            L'ensemble des contenus (photos, textes, vidéos, sons, etc.) consultables sur le site <br>
            d'Excel Coiffure sont et restent la propriété exclusive de Excel Coiffure SARL ou de <br>
            ses partenaires. Toute reproduction, représentation ou utilisation de ces contenus <br>
            sans l'autorisation expresse écrite de leurs propriétaires est interdite. <br>
            <br>
            Conformément à la loi "Informatique et Libertés" et au RGPD, Excel Coiffure <br>
            s'engage à respecter la confidentialité des données personnelles collectées et à les <br>
            traiter dans les conditions prévues par la loi. Les utilisateurs disposent d'un droit  <br>
            d'accès, de rectification, d'opposition, de suppression et de portabilité des données <br>
            les concernant, qu'ils peuvent exercer en s'adressant à l'adresse e-mail ou postale <br>
            de Excel Coiffure. <br>
            <br>
            Le design et le développement du site d'Excel Coiffure ont été réalisés par Lanoe Matthieu <br>
            avec des technologies ( HTML 5, CSS, JS ).
            <br>
            Les présentes mentions légales sont soumises au droit français. En cas de litige, les <br>
            tribunaux français seront seuls compétents. <br>
            <br>
            Excel Coiffure SARL se réserve le droit de modifier les présentes mentions légales à <br>
            tout moment. Les utilisateurs sont invités à les consulter régulièrement. <br>
        </p>
    </div>
<script src="cgu.js"></script>
</body>
</html>