body, html{
    margin: 0;
    padding: 0;
    width: 100%0;
    height: auto;
    font-family: 'Montserrat', 'Raleway', 'Roboto', sans-serif;
    background: white;
}

.imgcon{
    position: relative;
    width: 100%;
    height: auto;
}

.imgconn{
    position: absolute;
    width: 100%;
    height: auto;
}

h1{
    font-size: 2.5vw;
    position: absolute;
    color: black;
    top: 15vw;
    text-transform: uppercase;
    left: 17vw;
}

.bouton3{
    position: absolute;
    top: 5vw;
    left: 20vw;
}

.bouton4{
    color: white;
    position: relative;
    font-size: 1.5vw;
    text-decoration: none;
    padding: 1.9vw;
    text-transform: uppercase;
}

.con{
    position: absolute;
    top: 38vw;
    left: 15vw;
    font-size: 1.2vw;
}

.connex {
    border-radius: 0.3vw;
    position: absolute;
    left: 7.3vw;
    top: 8vw;
    font-size: 1.3vw;
}