<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Excel Coiffure Millau</title>
    <link rel="stylesheet" href="co&ins.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,200&family=Raleway:wght@200;300;400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
</head>

<body>
    <div class="imgcon">
        <img class="imgconn" src="img/1.png"/>
    </div>
    <h1>connextion</h1>
    <div class="bouton3">
        <a class="bouton4" href="../../Excel/index.html#accueil">accueil</a>
        <a class="bouton4" href="../../Excel/index.html#a_propos">a propos</a>
        <a class="bouton4" href="../../Excel/index.html#femme">femme</a>
        <a class="bouton4" href="../../Excel/index.html#homme">homme</a>
        <a class="bouton4" href="https://www.planity.com/excel-coiffure-millau-12100/reservation">rendez vous</a>
        <a class="bouton4" href="../../Excel/index.html#contact">contact</a>
    </div>
    <div class="con">
        <form action="signup.php" method="post">
            <label for="username"><strong>Nom d'utilisateur:</strong></label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password"><strong>Mot de passe:</strong></label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" class="connex" value="S'inscrire">
        </form>
    </div>
<script src="co&ins.js"></script>
</body>
</html>