<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,200&family=Raleway:wght@200;300;400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <title>Portefolio</title>
</head>
<body>
    <header>
        <div class="background1">
            <img src="Img/1.png"/>
            <div class="boutons">
                <a class="bouton" href="#propos">a propos</a>
                <a class="bouton" href="#cv">cv</a>
                <a class="bouton" href="#projet">projet</a>
                <a class="bouton" href="#contact">contact</a>
            </div>
            <p class="p">Portefolio</p>
            <h1>Lanoe Matthieu</h1>
        </div>
    </header>
    <main>
        <div id="propos" class="background2">
            <img src="Img/2.png"/>
        </div>
        <div id="cv" class="background3">
            <img src="Img/3.png"/>
            <a class="telechargement" href="cv.pdf" download="cv.pdf"><img src="Img/cv.png"/></a>
        </div>
        <div id="projet" class="background4">
            <img src="img/4.png"/>
            <div class="slidermise">
                <div class="slidermiseavant">
                    <div class="imgmise"><a href="#"><img src="img/blockbuy.png" alt="slidermise-1"/></a></div>
                    <div class="imgmise"><a href="#"><img src="img/Logo.png" alt="slidermise-2"/></a></div>
                </div>
            </div>
            <button class="prev-btn">◀</button>
            <button class="next-btn">▶</button>
        </div>
        <div id="contact" class="background5">
            <img src="img/5.png"/>
            <div class="info">
                <p class="email">📧 minehubaz@gmail.com</p>
                <p class="tel">📞 06 23 90 73 13</p>
                <p class="adresse">📫 8 a rue de la racinière, 27300 PLASNES</p>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2610.2269017090402!2d0.612173!3d49.139316199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e1a6a19458edbd%3A0x36599b6769d35721!2s8%20Rue%20de%20la%20Racini%C3%A8re%2C%2027300%20Plasnes!5e0!3m2!1sen!2sfr!4v1708283942748!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>
<script src="java.js"></script>
</body>
</html>