body, html{
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'Raleway', 'Roboto', sans-serif;
    width: 100%;
    height: auto;
}

/* Pour les grands écrans */
@media (min-width: 1025px) {
    .text-over-image {
        font-size: 24px; /* ou 1.5rem ou toute autre taille fixe */
        
    }
}

/* Pour les tablettes */
@media (min-width: 768px) and (max-width: 1024px) {
    .text-over-image {
        font-size: 18px; /* ou 1.125rem ou toute autre taille fixe */
        
    }
}

@media (min-width: 2560px) {
    .text-over-image {
        font-size: 28px; /* ou 1.75rem ou toute autre taille fixe adaptée aux grands écrans */
    }
}

/* Pour les mobiles */
@media (max-width: 767px) {
    .text-over-image {
        font-size: 14px; /* ou 0.875rem ou toute autre taille fixe */
    }
}

header{
    width: 100%;
    height: 100vw;
    position: relative;
    display: block;
}

.background1{
    width: 100%;
    height: auto;
    position: relative;
    background-size: cover;
    top: 0;
    left: 0;
}

header img{
    width: 100%;
    height: auto;
    display: block;
}

.p{
    color: black;
    position: absolute;
    font-size: 4vw;
    top: 24vw;
    left: 39vw;
    text-decoration: solid;
    text-decoration: underline;
}

h1{
    color: black;
    position: absolute;
    top: 32vw;
    left: 31.5vw;
    font-size: 4vw;
    text-transform: uppercase;
}

.bouton {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 2vw;
    position: relative; /* Modifié pour permettre le positionnement absolu des enfants */
    display: inline-block; /* Pour que les liens se comportent comme des blocs mais en ligne */
    margin-right: 10vw; /* Espacement entre les boutons */
}

.boutons {
    position: absolute;
    top: 5vw;
    left: 18vw;
}

.background2{
    width: 100%;
    height: auto;
    position: absolute;
    left: 0vw;
    top: 61vw;
}

main, img{
    width: 100%;
    height: auto;
    display: block;
}

.background3{
    width: 100%;
    height: auto;
    position: absolute;
    top: 122.7vw;
    left: 0vw;
}

.telechargement{
    width: 20%;
    height: auto;
    position: absolute;
    top: 29vw;
    left: 55vw;
    transition: calc(1);
}

.telechargement:hover{
    transform: scale(1.1);
}

.background4{
    width: 100%;
    height: auto;
    position: absolute;
    top: 190vw;
    left: 0vw;
}


/* SLIDER */

.slidermise {
    position: absolute; /* Modifier si nécessaire pour mieux s'adapter à votre layout */
    overflow: hidden;
    width: 30vw; /* Ajustez selon la largeur de votre vue */
    margin: 0vw auto; /* Pour centrer le slider */
    top: 30vw;
    left: 35vw; /* Centrer le slider horizontalement */
    transform: translateX(-50%);
}

.slidermiseavant {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.imgmise {
    width: 100%; /* Ajustez si nécessaire pour s'adapter à la taille de votre slider */
    flex: 0 0 auto; /* Empêche les slides de se rétrécir ou de s'étirer */
    padding: 0 3vw; /* Ajoutez un peu d'espace entre les slides */
    box-sizing: border-box;
}

.imgmise img {
    width: 100%; /* Assurez-vous que les images s'adaptent à la largeur de `.imgslide` */
    height: auto; /* Maintient le ratio de l'image */
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2vw; /* Ajustez la taille de la police si nécessaire */
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 35vw; /* Assurez-vous qu'ils sont au-dessus des images */
    top: 42vw;
    left: 52vw;
}

.prev-btn{
    left: 15vw;
}

.background5{
    width: 100%;
    height: auto;
    position: absolute;
    top: 255vw;
    left: 0vw;
}

.info{
    color: black;
    font-size: 1.5vw;
    position: absolute;
    top: 25vw;
    left: 8vw;
}

.map{
    position: absolute;
    top: -5vw;
    left: 35vw;
}