<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,200&family=Raleway:wght@200;300;400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />

</head>

<body>
    <header>
        <div class="content ">
            <img class="background-image " src="img/1.png " alt="Background Image" />
            <div class="text-over-image ">
                <div>
                    <meta #accueil http-equiv="none" content="5; URL=https://blockbuy.fr/accueil">
                    <!-- redirection par url -->
                    <title>Redirection en cours...</title>
                    <a class="menu " href="C:\Users\coren\Desktop\mine\index.html">Block Buy</a>
                    <!-- a edit par loc en local -->
                    <!-- #accueil pour redirection par url -->
                    <img class="icon" src="img/blockbuy.png " alt="icon2" />
                    <link rel="stylesheet" href="login.css">
                </div>
            </div>
            <div class="login ">
                <div class="textconexion ">
                    <form action="/authentification " method="post ">
                        <div>
                            <label for="login ">Identification:</label>
                            <input type="text " id="login " name="login " required>
                        </div>
                        <div>
                            <label for="password ">Mot de passe:</label>
                            <input type="password " id="password " name="password " required>
                        </div>
                        <button type="submit ">Se connecter</button>
                        <button type="submit ">inscription</button>
                    </form>
                    <li><a class="welcomes-right " href="# ">mots de passe oublié</a></li>
                    </ul>
                </div>



            </div>
    </header>
    <script src="login.js "></script>
</body>

</html>