        body,
        html {
            margin: 0;
            padding: 0;
            height: auto;
            width: 100%;
        }
        
        .content {
            width: 100%;
            height: auto;
            position: relative;
        }
        
        .background-image {
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            /* Met l'image à 50% du haut de la page */
            left: 50%;
            /* Met l'image à 50% du bord gauche de la page */
            transform: translate(-50%, -50%);
        }
        
        .icon {
            position: absolute;
            width: 100px;
            top: 50%;
            /* Met l'image à 50% du haut de la page */
            left: 50%;
            /* Met l'image à 50% du bord gauche de la page */
            transform: translate(-50%, -50%);
        }